EXPO_PUBLIC_API_URL="http://38.242.144.83:8283/api"
EXPO_PUBLIC_API_AUTH_URL="http://38.242.144.83:8282/api"

# http://38.242.144.83:8282/api/ApplicationAuthetication/login
http://38.242.144.83:8283/api/PestWorkOrder/get-list